server {
    listen 80;
    server_name api.example.com;

    location /auth/ {
        proxy_pass http://auth-service:8001/;
    }

    location /products/ {
        proxy_pass http://product-service:8002/;
    }

    location /orders/ {
        proxy_pass http://order-service:8003/;
    }

    location /payments/ {
        proxy_pass http://payment-service:8004/;
    }
}
